# IdeaProjects1

./: build.gradle  generatorConfig.xml
cr/: build.gradle  settings.gradle
cr/src/main/resources/: application-dev.yml  application-online.yml
cr/src/main/resources/mapper/: UserMapper.xml
cr/src/main/resources/templates/: login.html  register.html  unauthorized.html
cr/src/main/resources/templates/user/: add.html
src/main/java/com/crmeeting/: CrApplication.java  ServletInitializer.java
src/main/java/com/crmeeting/config/: DruidConfiguration.java  Generation.java  ShiroConfig.java
src/main/java/com/crmeeting/controller/: ContractController.java  IndexController.java  LoginController.java  MybatisController.java  PersonalCenterController.java  PrivacyController.java  RegisteredController.java  ShiroController.java  TestController.java  UnauthorizedController.java
src/main/java/com/crmeeting/entity/: ChatEmoticon.java  ChatFile.java  ChatImage.java  ChatText.java  CompanyFile.java  Contact.java  Group.java  GroupChatRecord.java  ParticipantList.java  PersonalFile.java  PrivateChatRecord.java  Questionnaire.java  RecordedFile.java  Schedule.java  SignIn.java  User.java  UserHasGroup.java  UserHeadPorTrait.java  UserInformation.java
src/main/java/com/crmeeting/mapper/: ChatEmoticonMapper.java  ChatFileMapper.java  ChatImageMapper.java  ChatTextMapper.java  CompanyFileMapper.java  ContactMapper.java  GroupChatRecordMapper.java  GroupMapper.java  ParticipantListMapper.java  PersonalFileMapper.java  PrivateChatRecordMapper.java  QuestionnaireMapper.java  RecordedFileMapper.java  (+6 more)
src/main/resources/: application-dev.yml  application-online.yml  application-test.yml  druid-bean.xml
src/main/resources/mapper/: ChatEmoticonMapper.xml  ChatFileMapper.xml  ChatImageMapper.xml  ChatTextMapper.xml  CompanyFileMapper.xml  ContactMapper.xml  GroupChatRecordMapper.xml  GroupMapper.xml  ParticipantListMapper.xml  PersonalFileMapper.xml  PrivateChatRecordMapper.xml  QuestionnaireMapper.xml  RecordedFileMapper.xml  ScheduleMapper.xml  SignInMapper.xml  UserHasGroupMapper.xml  UserHeadPorTraitMapper.xml  UserInformationMapper.xml  UserMapper.xml
src/main/resources/static/css/: base.css  contract.css  index.css  login.css  personal-center.css  registered.css
src/main/resources/static/fonts/: icomoon.eot
src/main/resources/static/js/: base.js  code.js  cover.js
src/main/resources/templates/: contract.html  index.html  login.html  personal-center.html  privacy.html  registered.html  test.html
src/main/resources/templates/user/: update.html
src/test/java/com/crmeeting/: CrApplicationTests.java
(+7 files in other folders)
